/*-------- GLOBAL STYLES ---------*/

/* 
PRIMARY COLOR:  #1C5F5F
SECUNDARY COLOR: #DCE6E7
LIGHT BACKGROUND: #f9fafc
TEXT COLOR: #000
HOVER COLOR: #164e4e
*/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin   : 0;
    font-family: "Open Sans",
        serif;
    font-weight: 400;
    color      : #000;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat",
        sans-serif;
}

ul {
    list-style-type: none;
    margin         : 0;
    padding        : 0;
}


/*-------- UTILITY ---------*/

.content-width {
    width : 90%;
    margin: auto;
}

/*!-------- GENERAL STYLES ---------*/
/*-------- HEADER ---------*/

header {
    display    : flex;
    flex-flow  : row nowrap;
    align-items: center;
    width      : 90%;
    margin     : auto;
    padding    : 2rem 0;
}

.logo-header {
    width: 120px;
}

.nav-desktop,
.nav-mobile ul {
    display: none;
}

/* Mobile Menu */
.nav-mobile {
    flex-grow     : 1;
    text-align    : end;
    position      : relative;
    display       : flex;
    flex-direction: column;
    align-items   : flex-end;
    width         : 100%;
}

.nav-mobile ul li {
    width        : 100%;
    border-bottom: 1px solid #1C5F5F;
    display      : flex;
}

.nav-mobile ul li:last-child {
    border-bottom: none;
}

header nav ul li a {
    padding        : 1rem 2rem;
    margin         : 0;
    text-decoration: none;
    font-size      : 1.5rem;
    font-weight    : 500;
    color          : #000;
}

.nav-mobile .show-items {
    display         : flex;
    flex-direction  : column;
    align-items     : flex-start;
    position        : absolute;
    top             : 40px;
    width           : 250px;
    right           : 0;
    background-color: #DCE6E7;
    text-align      : center;
    box-shadow      : rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.toggle {
    padding  : 0;
    margin   : 0;
    display  : inline;
    font-size: 3rem;
    cursor   : pointer;
    color    : #1C5F5F;
}

/*-------- FOOTER---------*/

footer {
    width  : 90%;
    margin : auto;
    padding: 1rem;
}

.logo-footer {
    display: block;
    width  : 80%;
    margin : auto;
}

footer nav ul {
    text-align: center;
}

footer nav ul li {
    margin-bottom: .8rem;
}

footer nav ul li a {
    font-size      : 1.8rem;
    font-weight    : 300;
    text-decoration: underline;
    color          : #000;
}

footer nav p {
    text-align: center;
    font-size : 2rem;
}

.footer__nav-weblinks {
    margin-bottom: 2rem;
}

footer form {
    display      : flex;
    flex-flow    : row nowrap;
    align-items  : center;
    gap          : 5px;
    margin       : auto;
    margin-bottom: 2rem;
}

footer form button {
    background-color: #1C5F5F;
    color           : #fff;
    border          : none;
    border-radius   : 5px;
    padding         : 1rem 2rem;
    height          : 40px;
    width           : 30%;
    font-weight     : 500;
    cursor          : pointer;
    transition      : background-color 0.3s ease;
}

footer form button:hover {
    background-color: #164e4e;
}

footer input {
    width        : 70%;
    height       : 40px;
    border-radius: 5px;
    border       : 1px solid #1C5F5F;
}

.footer__form-container p,
.footer__copyright p {
    text-align: center;
}

.footer__copyright {
    border-top: 1px solid #000;
}

.footer__copyright p:last-child {
    font-size: 1.2rem;
}

/*-------- PAGE TITLES ---------*/
.services-page h1,
.team-page h1,
.facilities-pages h1,
.contact-page h1 {
    text-align    : center;
    text-transform: capitalize;
    font-size     : 1.6rem;
    letter-spacing: 1rem;
    font-weight   : 500;
    color         : #333;
}

h2 {
    font-size  : 3rem;
    font-weight: 500;
}

/*!-------- HOME PAGE ---------*/
/*-------- BEST SELF ---------*/

.best-self__first-container h1 {
    font-size  : 3.6rem;
    font-weight: 500;
}

.best-self__first-container h1 span {
    color: #1C5F5F;
}

.best-self img {
    border-radius: 10px;
}

.best-self__first-container,
.consult-buttons,
.consult-list {
    margin-bottom: 2rem;
}

.best-self__first-container p {
    font-size : 1.6rem;
    text-align: justify;
}

.consult-buttons {
    display        : flex;
    flex-flow      : row nowrap;
    align-items    : center;
    justify-content: space-between;
}

.consult-btn,
.services-btn {
    font-size: 1.6rem;
}

.consult-btn {
    background-color: #1C5F5F;
    color           : #fff;
    border-radius   : 5px;
    padding         : 1rem 2rem;
    text-decoration : none;
    text-transform  : capitalize;
    transition      : background-color 0.3s ease;
}

.services-btn {
    color          : #000;
    text-decoration: none;
    text-transform : capitalize;
    transition     : text-decoration 0.3s ease;
}

.consult-btn:hover {
    background-color: #164e4e;
}

.services-btn:hover {
    text-decoration: underline;
}

.consult-list ul {
    display        : flex;
    flex-flow      : row nowrap;
    align-items    : center;
    justify-content: space-between;
    text-align     : center;
}

.consult-list ul p strong {
    font-size: 2.4rem;
}

.consult-list ul p {
    font-size: 1.4rem;
    margin   : 0;
}

.physio__container {
    margin-bottom: 2rem;
}

/*-------- OUR EXPERT ---------*/
.our-expert {
    background-color: #DCE6E7;
}

.background-experts {
    position       : relative;
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    overflow       : hidden;
}

.circle-background {
    position        : absolute;
    width           : 250px;
    height          : 250px;
    border-radius   : 50%;
    background-color: #1C5F5F;
    z-index         : 1;
}

.circle-outline {
    position     : absolute;
    width        : 325px;
    height       : 325px;
    border-radius: 50%;
    border       : 2px solid #1C5F5F;
    z-index      : 0;
}

.background-experts img {
    position  : relative;
    z-index   : 2;
    max-width : 100%;
    align-self: flex-end;
}

.features__container {
    padding-bottom: 2rem;
}

.features__container h2 {
    text-transform: capitalize;
}

.features__container .consult-btn {
    margin-top   : 4rem;
    border-radius: 10px;
    display      : block;
    width        : fit-content;
    font-size    : 1.6rem;
}

.features__text p {
    text-align: justify;
}

.features {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap                  : 2rem;
    margin-top           : 2rem;
    padding              : 0 1rem;
}

.feature-item {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    gap           : 1rem;
    text-align    : left;
}


.feature-icon {
    background-color: #1C5F5F;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-shrink     : 0;
}

.feature-icon i {
    font-size: 2rem;
    color    : #fff;
}

.features p {
    margin: 0;
}

/*-------- THERAPY SERVICES ---------*/

.therapies {
    margin-bottom: 2rem;
}

.therapy-header p {
    text-align: justify;
}

.services-grid {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap                  : 1.5rem;
}

.service-card {
    background-color: #DCE6E7;
    padding         : 1.5rem;
    border-radius   : 10px;
    position        : relative;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
}

.service-card h3 {
    font-size    : 2.3rem;
    margin-bottom: 0.5rem;
    margin-top   : 0;
}

.service-card p {
    font-size: 1.4rem;
    margin   : 0;
}

.service-card .icon-circle {
    background-color: #1C5F5F;
    width           : 40px;
    height          : 40px;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    position        : absolute;
    top             : 1rem;
    right           : 1rem;
    text-decoration : none;
}

.service-card .icon-circle i {
    font-size: 1.2rem;
    color    : #fff;
}

/*-------- TESTIMONIALS ---------*/
.testimonials {
    padding: 1.5rem 1rem;
}

.testimonial-title h2 {
    margin-bottom: 0.5rem;
}

.testimonial-title p {
    margin-bottom: 1.5rem;
    line-height  : 1.5;
}

.testimonial-header a {
    display         : inline-block;
    border-radius   : 5px;
    padding         : 1rem 2rem;
    font-size       : 1.6rem;
    text-decoration : none;
    text-transform  : capitalize;
    color           : #fff;
    background-color: #1C5F5F;
    margin-bottom   : 1.5rem;
    transition      : background-color 0.3s ease;
}

.testimonial-header a:hover {
    background-color: #164e4e;
}

.testimonial-container {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 1.5rem;
}

.testimonial-card {
    background-color: #DCE6E7;
    border-radius   : 10px;
    box-shadow      : 0 4px 6px rgba(0, 0, 0, 0.1);
    padding         : 1rem;
    display         : flex;
    flex-direction  : column;
    gap             : 1rem;
    min-height      : 250px;
}

.testimonial-comment {
    display         : flex;
    background-color: #fff;
    border-radius   : 5px;
    flex-direction  : column;
    justify-content : flex-start;
    gap             : 2rem;
    padding         : 1rem;
    align-items     : flex-start;
    flex-grow       : 1;
}

.testimonial-comment .star-icons {
    display        : flex;
    justify-content: start;
    gap            : 0.5rem;
    color          : #f4b400;
}

.testimonial-comment blockquote {
    font-size  : 1.4rem;
    line-height: 1.5;
    margin     : 0;
    font-style : italic;
}

.testimonial-user {
    display    : flex;
    align-items: center;
    gap        : 1rem;
}

.user-icon {
    background-color: #1C5F5F;
    width           : 40px;
    height          : 40px;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
}

.user-icon i {
    font-size: 2rem;
    color    : #fff;
}

.user-info p {
    margin     : 0;
    font-size  : 1.2rem;
    font-weight: 600;
}

.user-info p:last-child {
    font-size  : 1rem;
    font-weight: 400;
}

/*!-------- GENERAL CALL TO ACTION (NOT IN CONTACT US PAGE)---------*/
.call-to-action {
    background-color: #1C5F5F;
    padding         : 2rem 1rem;
}

.call-to-action .content-width {
    display        : flex;
    flex-flow      : row nowrap;
    justify-content: space-between;
    align-items    : center;
    gap            : 2rem;
}

.call-to-action img {
    display      : block;
    margin-bottom: 1rem;
}

.contact-info {
    display    : flex;
    flex-flow  : row nowrap;
    align-items: center;
    gap        : 1rem;
    height     : 50px;
}

.contact-info div {
    display: none;
}

.call-us p,
.visit-us p {
    font-size  : 1.8rem;
    font-weight: 500;
}

.call-us a,
.visit-us a {
    font-weight: 300;
    font-size  : 1.2rem;
}

.call-us p,
.visit-us p,
.call-us a,
.visit-us a {
    margin: 0;
    color : #fff;
}

.icon-circle {
    background-color: #DCE6E7;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-decoration : none;
}

.icon-circle i {
    font-size: 3rem;
    color    : #1C5F5F;
}

/*!-------- SERVICES PAGE ---------*/

/*-------- CONDITIONS ---------*/
.conditions-container h2 {
    text-transform: capitalize;
    text-align    : center;
}

.conditions-container p {
    text-align: justify;
}

.conditions-cards {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 1.5rem;
    padding              : 1rem;
}

.condition-item {
    border        : 1px solid #DCE6E7;
    border-radius : 10px;
    padding       : 1rem;
    text-align    : center;
    box-shadow    : 0 2px 4px rgba(0, 0, 0, 0.1);
    display       : flex;
    flex-direction: column;
    align-items   : center;
    gap           : 1rem;
    transition    : transform 0.3s ease;
}

.condition-item:hover {
    transform : translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.condition-icon {
    font-size       : 2.5rem;
    color           : #1C5F5F;
    background-color: #DCE6E7;
    border-radius   : 50%;
    width           : 70px;
    height          : 70px;
    display         : flex;
    align-items     : center;
    justify-content : center;
}

.condition-item h3 {
    font-size: 2.3rem;
    margin   : 0;
}

.condition-item p {
    font-size: 1.4rem;
    margin   : 0;
}

/*-------- STEP INTO THE FUTURE / PAIN-FREE ---------*/
.step-container {
    margin-bottom: 2rem;
}

.step-text p {
    text-align: justify;
}

.pain-free-cards {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 2rem;
}

.pain-free-card {
    background-color: #f9fafc;
    border-radius   : 10px;
    padding         : 1.5rem;
    box-shadow      : 0 4px 6px rgba(0, 0, 0, 0.1);
    display         : flex;
    gap             : 1rem;
    align-items     : center;
}

.card-icon {
    font-size       : 2rem;
    color           : #fff;
    background-color: #1C5F5F;
    border-radius   : 50%;
    width           : 50px;
    height          : 50px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-shrink     : 0;
}

.pain-free-card h3 {
    font-size  : 1.8rem;
    font-weight: 600;
    margin     : 0 0 0.5rem 0;
}

.pain-free-card p {
    font-size  : 1.4rem;
    font-weight: 400;
    margin     : 0;
}

/*-------- PRICE TABLE ---------*/
.prices-container {
    margin-bottom: 2rem;
}

table {
    margin         : auto;
    table-layout   : fixed;
    border-collapse: collapse;
    border         : 1px solid #1C5F5F;
    width          : 100%;
    text-align     : center;
}

table tr,
table th {
    border-bottom: 1px solid #1C5F5F;
}

table th {
    font-weight: bold;
    font-size  : 1.8rem;
}

table td {
    font-size: 1.6rem;
}

table td:last-child {
    font-weight: 600;
}

table tbody tr:nth-child(odd) {
    background-color: #DCE6E7;
}


table td:first-child,
table th:first-child {
    border-right: 1px solid #1C5F5F;
}



/*!-------- TEAM PAGE ---------*/
.meet-ourTeam {
    margin-bottom: 2rem;
}

.meet-ourTeam h2 {
    text-transform: capitalize;
    text-align    : center;
}

.meet-ourTeam p {
    text-align: justify;
}

.team-cards {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 1.5rem;
    padding              : 1rem;
}

.team-item {
    perspective   : 1000px;
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.teamcard-inner {
    position       : relative;
    width          : 100%;
    max-width      : 250px;
    height         : 300px;
    transition     : transform 1.5s;
    transform-style: preserve-3d;
}

.team-item:hover .teamcard-inner {
    transform: rotateY(180deg);
}

.teamcard-front,
.teamcard-back {
    position           : absolute;
    width              : 100%;
    height             : 100%;
    backface-visibility: hidden;
    border-radius      : 10px;
    overflow           : hidden;
    display            : flex;
    align-items        : center;
    justify-content    : center;
}

.teamcard-front {
    background-color: #fff;
}

.teamcard-front img {
    width        : 100%;
    height       : 100%;
    object-fit   : cover;
    border-radius: 10px;
}

.teamcard-back {
    transform       : rotateY(180deg);
    background-color: #1C5F5F;
    color           : #fff;
    padding         : 1rem;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    border-radius   : 10px;
}

.teamcard-info {
    text-align: center;
    margin-top: 0.8rem;
}

.teamcard-back p {
    text-align: center;
}

.teamcard-info h3 {
    font-size: 1.8rem;
    margin   : 0.4rem 0;
}

.teamcard-info p {
    font-size: 1.4rem;
    margin   : 0;
}

/*!-------- FACILITIES & STORIES PAGE ---------*/
.equipment iframe {
    display: block;
    margin : auto;
    height : 300px;
}

.facility-cards {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 2rem;
    margin-top           : 1.5rem;
}

.facility-card {
    background-color: #f9fafc;
    border-radius   : 10px;
    box-shadow      : 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align      : center;
    padding         : 1.5rem;
}

.facility-image img {
    width        : 100%;
    border-radius: 10px;
    max-height   : 200px;
    object-fit   : cover;
}

.facility-card h3 {
    font-size  : 1.8rem;
    font-weight: 600;
    margin     : 1rem 0 0.5rem 0;
}

.facility-card p {
    font-size  : 1.4rem;
    font-weight: 400;
}

/*!-------- CONTACT US PAGE ---------*/


/*!-------- MEDIA QUERIES ---------*/
/*-------- LARGE DEVICES (desktops, 1200px and up) ---------*/
@media only screen and (min-width: 1200px) {
    .content-width {
        width        : 85%;
        margin-bottom: 2rem;
    }

    /*!-------- GENERAL STYLES ---------*/
    /*-------- HEADER ---------*/
    header {
        justify-content: space-between;
        width          : 85%;
        margin         : auto;
        padding        : 3rem 1rem;
    }

    .logo-header {
        width: 150px;
    }

    .nav-desktop {
        display: block;
    }

    .nav-desktop ul {
        display: flex;

    }

    .nav-desktop ul li {
        display    : flex;
        align-items: center;
    }

    .nav-desktop ul li a {
        font-size: 1.8rem;
    }

    .appointment-btn {
        background-color: #1C5F5F;
        border-radius   : 5px;
    }

    .appointment-btn a {
        display    : flex;
        align-items: center;
        color      : #fff;
        gap        : 1rem;
        transition : background-color 0.3s ease;
    }

    .appointment-btn a:hover {
        background-color: #164e4e;
    }

    /* HIDE NAV MOBILE */
    .nav-mobile,
    .toggle {
        display: none;
    }

    /*-------- FOOTER---------*/
    footer {
        width  : 85%;
        margin : auto;
        padding: 3rem 1rem;
    }

    footer form {
        width: 80%;
    }

    .footer__first-container {
        display        : flex;
        flex-flow      : row nowrap;
        align-items    : center;
        justify-content: space-between;
    }

    /*!-------- HOME PAGE ---------*/
    /*-------- BEST SELF ---------*/

    .best-self__first-container h1 {
        font-size    : 4.8rem;
        margin-bottom: 2rem;
    }

    .best-self__first-container p {
        font-size    : 2rem;
        margin-bottom: 0;
    }

    .best-self__first-container,
    .best-self__second-container {
        display        : flex;
        flex-flow      : row nowrap;
        gap            : 2rem;
        align-items    : center;
        justify-content: space-between;
    }

    .best-self__first-container div,
    .best-self__first-container img,
    .free-consult__container,
    .physio__container {
        width: 50%;
    }

    .consult-btn,
    .services-btn {
        font-size: 2.5rem;
    }

    .consult-buttons,
    .consult-list {
        width: 90%;
    }

    .consult-list ul p strong {
        font-size: 4rem;
    }

    .consult-list ul p {
        font-size: 2rem;
        margin   : 0;
    }

    .physio__container {
        display      : flex;
        flex-flow    : row nowrap;
        align-items  : center;
        gap          : .5rem;
        margin-bottom: 0;
    }

    .physio__container img {
        width: 50%;
    }

    /*-------- OUR EXPERT ---------*/

    .background-experts {
        width: 50%;
    }

    .circle-background {
        width : 450px;
        height: 450px;
    }

    .circle-outline {
        width : 550px;
        height: 550px;
    }

    .our-expert .content-width {
        display  : flex;
        flex-flow: row nowrap;
        gap      : 2rem;
    }

    .features__container {
        width          : 50%;
        display        : flex;
        flex-flow      : column nowrap;
        align-items    : flex-start;
        justify-content: center;
    }

    .features {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap                  : 2rem;
    }

    .features p {
        font-size: 1.6rem;
    }

    .feature-icon i {
        font-size: 2.5rem;
    }

    /*-------- THERAPY SERVICES ---------*/

    .service-card .icon-circle i {
        font-size: 1.4rem;
    }

    /*-------- TESTIMONIALS ---------*/

    .testimonials {
        padding: 3rem 2rem;
    }

    .testimonial-header {
        display        : flex;
        flex-flow      : row nowrap;
        align-items    : center;
        justify-content: space-between;
    }

    .testimonial-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap                  : 2rem;
    }

    .testimonial-card {
        padding  : 1.5rem;
        max-width: 400px;
        gap      : 1.2rem;
    }

    .testimonial-user {
        gap: 1.2rem;
    }

    .user-icon {
        width : 50px;
        height: 50px;
    }

    .user-info p {
        font-size: 1.4rem;
    }

    .user-info p:last-child {
        font-size: 1.2rem;
    }

    /*!-------- GENERAL CALL TO ACTION (NOT IN CONTACT US PAGE)---------*/

    .call-to-action .content-width {
        display        : flex;
        flex-flow      : row nowrap;
        align-items    : center;
        justify-content: space-between;
        margin-bottom  : 0;
    }

    .call-to-action img {
        margin: 0;
    }

    .call-us {
        margin-bottom: 0;
    }

    .contact-info div {
        display: block;
    }

    .call-us a,
    .visit-us a {
        font-size: 1.5rem;
    }

    /*!-------- SERVICES PAGE ---------*/
    /*-------- CONDITIONS ---------*/
    .conditions-cards {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap                  : 2rem;
        padding              : 2rem;
    }

    .conditions-container p {
        text-align: center;
    }

    .condition-item {
        padding: 1.5rem;
        gap    : 1.2rem;
    }

    .condition-icon {
        font-size: 3rem;
        width    : 90px;
        height   : 90px;
    }

    /*-------- STEP INTO THE FUTURE ---------*/
    .step-container {
        display        : flex;
        flex-flow      : row nowrap;
        align-items    : center;
        justify-content: space-between;
        gap            : 2rem;
    }

    .step-text {
        width: 50%;
    }

    .pain-free-cards {
        flex                 : 1;
        grid-template-columns: 85%;
        gap                  : 2rem;
    }

    .pain-free-card {
        flex-direction: row;
        align-items   : center;
    }

    .pain-free-card:nth-child(2) {
        position: relative;
        left    : 4rem;
    }

    .pain-free-card h3 {
        font-size: 2.3rem;
    }

    .pain-free-card p {
        font-size: 1.4rem;
    }

    .card-icon {
        width    : 70px;
        height   : 70px;
        font-size: 2.5rem;
    }

    /*-------- PRICE TABLE ---------*/

    .prices-container h2 {
        text-align: center;
    }

    table {
        width: 50%;
    }

    table th {
        font-size: 2rem;
    }

    table td {
        font-size: 1.8rem;
    }

    /*!-------- TEAM PAGE ---------*/
    .meet-ourTeam p {
        text-align: center;
    }

    .team-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap                  : 2rem;
        padding              : 2rem;
    }

    .teamcard-inner {
        height: 350px;
    }

    .teamcard-info h3 {
        font-size: 2.3rem;
    }

    .teamcard-info p {
        font-size: 1.4rem;
    }

    .teamcard-front img {
        border-radius: 15px;
    }

    .teamcard-back {
        padding: 1.5rem;
    }

    /*!-------- FACILITIES & STORIES PAGE ---------*/
    .equipment h2,
    .equipment p,
    .facilities h2 {
        text-align: center;
    }

    .equipment iframe {
        width : 70%;
        height: 550px;
    }

    .facility-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .facility-card h3 {
        font-size: 2.3rem;
    }

    .facility-card p {
        font-size: 1.4rem;
    }
}